buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'war'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        providedRuntime
    }

    bootRun {
        systemProperties System.properties
    }

    def version = [
            swagger2 : '2.5.0',
            hibernate: '5.2.6.Final'
    ]

    def swagger2 = [
            "io.springfox:springfox-swagger2:${version.swagger2}",
            "io.springfox:springfox-swagger-ui:${version.swagger2}"
    ]

    def hibernate = [
            "org.hibernate:hibernate-core:${version.hibernate}",
            "org.hibernate:hibernate-entitymanager:${version.hibernate}",
            "org.hibernate:hibernate-ehcache:${version.hibernate}",
            "org.hibernate:hibernate-spatial:${version.hibernate}",
            "org.hibernate:hibernate-validator:5.4.0.CR1"
    ]

    dependencies {
        runtime('mysql:mysql-connector-java')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compileOnly('org.projectlombok:lombok')
        providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        compile swagger2
        compile hibernate
        compile ('org.apache.httpcomponents:httpclient:4.5.2')
        compile ('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.4')
        compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4')
        compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0.pr1')

        runtime('mysql:mysql-connector-java')
    }

}

springBoot {
    mainClass = 'com.gachaland.api.GachaLandApplication'
}
